{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mappy-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "/Users/denisermakov/Developer/mappy-web"
    }
  ]
}
